pw_oracle_db=${PW_ORACLE_DB} # GitHub Actions stores ${PW_ORACLE_DB} as an environment variable; Cycle then maps the environment variable as a Cycle variable; pw_oracle_db
pw_sql_db=${PW_SQL_DB}
pw_db2=${PW_DB2}
pw_mysql=${PW_MYSQL}
pw_sql14_db=${PW_SQL14_DB}
pw_telnet=${PW_TELNET}
pw_openssh=${PW_OPENSSH}
pw_moca=${PW_MOCA}
pw_azuresql=${PW_AZURESQL}
un_azuresql=${UN_AZURESQL}
