pw_oracle_db=${PW-ORACLE-DB}
pw_sql_db=${PW-SQL-DB}
pw_db2=${PW-DB2}
pw_mysql=${PW-MYSQL}
pw_sql14_db=${PW-SQL14-DB}
pw_telnet=${PW-TELNET}
pw_openssh=${PW-OPENSSH}
pw_moca=${PW-MOCA}
pw_azuresql=${PW-AZURESQL}
