pw_oracle_db=${PW_ORACLE_DB}
pw_sql_db=${PW_SQL_DB}
pw_db2=${PW_DB2}
pw_mysql=${PW_MYSQL}
pw_sql14_db=${PW_SQL14_DB}
pw_telnet=${PW_TELNET}
pw_openssh=${PW_OPENSSH}
pw_moca=${PW_MOCA}
pw_azuresql=${PW_AZURESQL}
pw_volumeuser_07=${?PW_VOLUMEUSER_07}
pw_volumeuser_08=${?PW_VOLUMEUSER_08}
pw_volumeuser_09=${?PW_VOLUMEUSER_09}
pw_volumeuser_10=${?PW_VOLUMEUSER_10}
pw_volumeuser_11=${?PW_VOLUMEUSER_11}
maps_api_key=${MAPS_API_KEY}
