{
  "additionalData" : {
    "openTabs" : [ ]
  },
  "settings" : {
    "EmailUsername" : "",
    "DatastoreUrl" : "",
    "CustomChromeBrowserLocation" : "/Users/rberger",
    "DatastoreName" : "",
    "SenderEmailAddress" : "",
    "StoredCredentials" : [ {
      "credentialsName" : "Cycleautomation",
      "username" : "${USERNAME}",
      "password" : "${PASSWORD}"
    },
    {
      "credentialsName" : "MOCA2020",
      "username" : "${CYCLEUSER08}",
      "password" : "${CYCLEUSER08_PW}"
    },
    {
      "credentialsName" : "ENV1",
      "username" : "${ENV1_UN}",
      "password" : "${ENV1_PW}"
    },
    {
      "credentialsName" : "ENV2",
      "username" : "${ENV2_UN}",
      "password" : "${ENV2_PW}"
    },
    {
      "credentialsName" : "ENV3",
      "username" : "${ENV3_UN}",
      "password" : "${ENV3_PW}"
    } ],
    "SendEmailSummary" : false,
    "CloseBrowserAfterScenario" : true,
    "DatastorePassword" : "",
    "WinAppDriverForceCloseLocalApp" : false,
    "UseCustomChromeLocation" : false,
    "EmailHost" : "",
    "CloseBrowserOnCycleExit" : true,
    "WinAppDriverLocation" : "C:\\Program Files (x86)\\Windows Application Driver\\WinAppDriver.exe",
    "EmailProtocol" : "SSL",
    "DatastoreUsername" : "",
    "EmailPassword" : "",
    "ProduceLocalReport" : true,
    "IncludeStepsInGroupTestReports" : false,
    "RecipientEmail" : "",
    "KnownHostsLocation" : null,
    "WriteToDatastore" : false,
    "OutputDirectory" : "featureReports",
    "EmailPort" : 0,
    "DatastoreType" : "",
    "DatastoreConnection" : "JDBC",
    "ProduceLocalCsv" : false
  }
}
