# This file is used to provide certain environment values to Cycle.
# The syntax is:
#
# key=value
#
# Empty values are ignored, so it is safe to leave a variable blank.
# For example:
#
# key=
# 
# The HTTP_PROXY, HTTPS_PROXY, and NO_PROXY variables configure Cycle to use a proxy
# If a proxy is set, NO_PROXY should include 'localhost'.
#
# For example, if you wanted to proxy through 'http://somewhere.com',
# you would set the variables as follows:
#
# HTTP_PROXY=http://somewhere.com
# HTTPS_PROXY=https://somewhere.com
# NO_PROXY=localhost
#
# HTTP_PROXY=
# HTTPS_PROXY=
# NO_PROXY=
# Configuration for required step drivers
# uncomment these and set true/false accordingly if you want this set across all projects
CYCLE_JAVA_APP_DRIVER_SERVICE_ENABLED=true
# CYCLE_WEB_DRIVER_SERVICE_ENABLED=true
# CYCLE_SAP_GUI_DRIVER_SERVICE_ENABLED=false
# =========================================================
# Configuration for Honeycomb data gathering
# =========================================================
# CYCLE_HONEYCOMB_API_KEY=AqCxpWUyzNNWttYhRolwWB
# =========================================================
# Configuration for local results service
# =========================================================
CYCLE_LOCAL_RESULT_SERVICE_PORT=0
#CYCLE_LOCAL_RESULT_SERVICE_JOURNAL_MODE=WAL
JAVA_OPTS=-Djava.net.preferIPv4Stack=true
